<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Test: Image vertikal und horizontal zentriert und Skaliert</title>

		<link rel="stylesheet" type="text/css" href="menubutton.css" />
		
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to bottom right, #013c4a 0, #193e4c 44%, #004b5b 100%);
				color: #fff;
				font-family: GeoSlb712MdBT, Georgia, serif;
				font-style: normal;
				font-size: 100%;
				margin: 0px;
				padding: 0px;
			}
			body {
				margin: 0;
				padding: 0;
				--textcolor: #fff;
				--buttoncolor: #013c4a /* #fff */
			}
			/* see: https://blog.kulturbanause.de/2013/07/einfuhrung-in-das-flexbox-modell-von-css/ */
			.page {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				/*border: 1px solid gray;*/
			}
			.container {
				position: relative;
				width: 80%;
				max-width: 800px;
				height: 100%;
				margin: auto;
				display: flex;
				justify-content: space-between;
				align-items: stretch;
				background-color: #fff;
				color: #000;
				/*border: 1px solid yellow;*/
			}
			
			/* layout vertical */
			.container.vertical {
				flex-direction: column;
				width: 100%;
				height: 100%;
				max-width: 800px;
			}
			.item {
				/*border: 1px solid red;*/
			}
			.item.vertical {
				border-top: 1px solid var(--buttoncolor);
			}
			.item.vertical:first-child {
				border-top: none;
			}
			#itemv1 {
				flex: 0 0 62px;
			}
			#itemv2 {
				flex: 1 1 auto;
			}
			#itemv3 {
				flex: 0 1 20px;
			}
			
			@media screen and (max-width: 800px) {
				/*.page {
					padding: 5px;
				}*/
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="container vertical">
				<div class="item vertical" id="itemv1">
					<div class="menucontainer">
						<div class="menuframe">
							<div class="menubtn">
								<div class="barcross"></div>
							</div>
							<div class="menuitems">
								<div class="menuitem" id="menuitem1">Google</div>
								<div class="menuitem" id="menuitem2">Sinfonie</div>
								<!--
								<div class="menuitem" id="menuitem2">Noch ein anderer - ganz langer Menüeintrag</div>
								-->
							</div>
						</div>
					</div>
				</div>
				<div class="item vertical" id="itemv2"></div>
				<div class="item vertical" id="itemv3"></div>
			</div>
		</div>
	</body>
</html>
