<html>
	<head>
		<title>Test: Image vertikal und horizontal zentriert und Skaliert</title>
		<style type="text/css">
			/* see: https://blog.kulturbanause.de/2013/07/einfuhrung-in-das-flexbox-modell-von-css/ */
			.page {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 5%;
				border: 1px solid gray;
			}
			.container {
				position: relative;
				margin: auto;
				display: flex;
				justify-content: space-between;
				align-items: stretch;
				border: 1px solid yellow;
			}
			.item {
				flex: 1 1 auto;
				border: 1px solid red;
			}
			.container.vertical {
				flex-direction: column;
				width: 100%;
				height: 100%;
				max-width: 800px;
			}
			.item.vertical {
			}
			.container.horizontal {
				flex-direction: row;
			}
			.item.horizontal {
				flex: 0 1 33%;
			}
			#itemv2 {
				flex: 1 0 120px;
			}
			#itemv2 {
				flex: 1 1 70%;
			}
			#itemh1 {
				text-align: left;
			}
			#itemh2 {
				flex: 1 1 33%;
				text-align: center;
			}
			#itemh3 {
				color: #888;
				text-align: right;
			}
			@media screen and (max-width: 800px) {
				.page {
					padding: 5px;
				}
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="container vertical">
				<div class="item vertical" id="itemv1"></div>
				<div class="item vertical" id="itemv2"></div>
				<div class="item vertical" id="itemv3"></div>
			</div>
		</div>
	</body>
</html>
